<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PS3_SPRX_Loader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Module" Type="System.String" Scope="User">
      <Value Profile="(Default)">/dev_hdd0/tmp/module.sprx</Value>
    </Setting>
    <Setting Name="PPC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InjectAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x00010000</Value>
    </Setting>
    <Setting Name="PeekAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x00010000</Value>
    </Setting>
    <Setting Name="PeekSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x100</Value>
    </Setting>
  </Settings>
</SettingsFile>